{
  "name": "inok/detect-cyr-encoding",
  "description": "Detect Text Cyrillic Encoding",
  "type": "library",
  "keywords": [
    "encoding",
    "cyrillic",
    "detect"
  ],
  "homepage": "http://blog.kgd.in",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Chizhov Nikolay",
      "email": "admin@kgd.in",
      "homepage": "http://blog.kgd.in",
      "role": "System Administrator"
    }
  ],
  "require": {
    "php": ">=7.0 || ~8.0.0",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Inok\\detectCyrEncoding\\": "src"
    },
    "files": ["src/bootstrap.php"]
  }
}
